{
  "name": "mathlab-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port=8080",
    "lint": "eslint src/assets/*.js src/_includes/plugins/*.js",
    "lint:fix": "eslint --fix src/assets/*.js src/_includes/plugins/*.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^14.1.0",
    "eslint": "^9.14.0"
  }
}
